# api-core-bundle

./: .gitignore  .gitlab-ci.yml  .php_cs  KilixApiCoreBundle.php  Makefile  README.md  ant.xml  build.phing.xml  build.xml  composer.json  docker-compose.yml  phpunit.xml.dist
Annotations/: ApiParameters.php
Command/: ConcatenateBlueprintCommand.php  GenerateBlueprintCommand.php  GenerateDocCommand.php  GeneratePostmanCommand.php
Controller/: ApiErrorController.php  DocumentationController.php
Decoder/: DecoderInterface.php  DecoderProvider.php  JsonDecoder.php
DependencyInjection/: Configuration.php  KilixApiCoreExtension.php
EventListener/: ApiParametersListener.php  ContentTypeListener.php
Request/: ApiParameterBag.php  ApiParameterBagInterface.php  ListApiParameterBag.php  PaginatedResponse.php
Resources/config/: routing.yml  services.yml
Resources/doc/: index.md  pagination.md
Tests/Command/: ConcatenateBlueprintCommandTest.php  GenerateBlueprintCommandTest.php  GenerateDocCommandTest.php  GeneratePostmanCommandTest.php
Tests/Controller/: DocumentationControllerTest.php  ExampleApiControllerTest.php
Tests/Decoder/: DecoderProviderTest.php
Tests/DependencyInjection/: ConfigurationTest.php  KilixApiCoreExtensionTest.php
Tests/EventListener/: ApiParametersListenerTest.php
Tests/Fixtures/: foobar.md
Tests/Fixtures/Bundles/ExampleBundle/: ExampleBundle.php
Tests/Fixtures/Bundles/ExampleBundle/Api/: ExampleApiParameterBag.php  ExampleSubCollectionParameterBag.php
Tests/Fixtures/Bundles/ExampleBundle/Controller/: ApiController.php
Tests/Fixtures/Bundles/ExampleBundle/DependencyInjection/: Configuration.php  ExampleExtension.php
Tests/Fixtures/Bundles/ExampleBundle/Resources/config/: routing.yml  services.yml  validation.yml
Tests/Fixtures/Bundles/ExampleBundle2/: ExampleBundle2.php
Tests/Fixtures/Bundles/ExampleBundle2/DependencyInjection/: Configuration.php  ExampleExtension.php
Tests/Fixtures/Bundles/ExampleBundle2/Resources/config/: services.yml
Tests/Fixtures/Bundles/ExampleBundle2/Resources/doc/api/: adocBundle4.md  bdocBundle3.md
Tests/Fixtures/app/: AppKernel.php
Tests/Fixtures/app/config/: config.yml  routing.yml
Tests/Fixtures/doc/: api_doc.md  api_doc_old.md  docBundle1.md  docBundle2.md  foobar.txt
Tests/Request/: ApiParameterBagTest.php  ListApiParameterBagTest.php  PaginatedResponseTest.php
Tests/Tools/: BlueprintManagerTest.php
Tools/: AglioHandler.php  BlueprintManager.php
dockerfiles/php/: Dockerfile  docker-entrypoint.sh
