<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Tests/autoload.php"
        >
    <testsuites>
        <testsuite name="Kilix ApiCoreBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="./Tests/Fixtures/app" />
    </php>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
            <!--<log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>-->
            <!--<log type="coverage-clover" target="build/logs/clover.xml"/>-->
            <log type="coverage-html" target="build/coverage" charset="UTF-8"
               yui="true" highlight="true"
               lowUpperBound="35" highLowerBound="70"/>
    </logging>
</phpunit>